*{
    margin: 0%;
    padding: 0%;
    color: #0a0a0a;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
}
.container_div1{
    display: flex;
    flex-direction: column;
   
    width: 100%;
    height: 100vh;
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
    background: linear-gradient(
        to bottom,
        rgba(44, 83, 100, 0.404),
        rgba(32, 58, 67, 0.404),
        rgba(16, 33, 40, 0.404)
      ),
      url(Fondo_inicio_Grande.jpg);
}
.container_nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container_ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.container_ul li{
    display: flex;
    text-decoration: none;
    margin:2.5% 7% 1.5% 7%;
    font-size: 1.8em;
    
}
.container_img{
  
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.adenav {
    color: black;
    text-decoration: none;
  }
  .adenav:hover {
    color: black;
  }
  .container_div2{
    display: flex;
    width: 100%;
    height: 100vh;
  background-size: 100%;
   background-repeat: no-repeat;
    background: linear-gradient(
        to bottom,
        rgba(44, 83, 100, 0.404),
        rgba(32, 58, 67, 0.404),
        rgba(16, 33, 40, 0.404)
      ),
      url(Fondo_div2_prueba.jpg);
    
  }
  .container_text{

    flex-direction: column;
    width: 60%;
    
    justify-content: left;

  }
  .container_text h2{
   
    justify-content: left;
    padding: 9% 0% 3% 7%;
    text-shadow: rgb(153, 153, 153)  0.3px 0.3px 0.3px;
    font-size: 2.2em;
  
  }
  .container_text h3{

    justify-content: left;
    width: 80%;
    padding: 3% 0% 3% 13%;
    font-size: 1.9em;
    text-shadow: rgb(153, 153, 153)  0.3px 0.3px 0.3px;
 
  }
  .container_img2{
display: flex;
  justify-content: right;
 
  height: 100%;
  width: 40%;
  justify-content: center;
  align-items: center;
  
  }
  .container_img2 img{
  opacity: 0.8;
  border-radius: 1%;
width: 440px;
height: 450px;
   
 
  }
  .container_div4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background: linear-gradient(
        to bottom,
        rgba(44, 83, 100, 0.404),
        rgba(32, 58, 67, 0.404),
        rgba(16, 33, 40, 0.404)
      ),
      url(fondo_div3_prueba.jpg);
    
  }
  .container_div4 h2{
    margin-top: 2em;
  }
  
  .container_form{
 
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .from_contac{
    width: 55%;
  }
 .btn_form{
  margin-top: 0.7em;
 }
  .container_div3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
    background: linear-gradient(
        to bottom,
        rgba(44, 83, 100, 0.404),
        rgba(32, 58, 67, 0.404),
        rgba(16, 33, 40, 0.404)
      ),
      url(fondo_footer_prueba.jpg);
  }
  .container_card{
    display: flex;
flex-direction: row ;
max-width: 100vw;
justify-content: center;
align-items: center;
height: 100%;
  }
  .card{
  
 
    margin: 2em;
    width: 20rem;
    height: 65vh !important;
    -webkit-box-shadow: 2px 5px 3px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 5px 3px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 5px 3px 2px rgba(0, 0, 0, 0.5);
  }

  .footer {
    height: auto;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to bottom,
      #2c5364,
      #203a43,
      #0f2027
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to bottom,
        rgba(44, 83, 100, 0.404),
        rgba(32, 58, 67, 0.404),
        rgba(16, 33, 40, 0.404)
      ),
     url(fondo_footer_prueba.jpg);
  }
  .footer div {
  flex-direction: column; 
  align-items: center;
  text-align: center;

  }
  .footer div h2{
    font-size:2.8em;
    color: #e6ebe5;
  }
  .footer div h3{
    font-size:2em;
    color: #ecf1ec;
  }
  .footer a {
    font-size: 2.4em;
   padding: 3% 4%;
  }
  @media (max-width: 1100px){
    .container_text{
      width: 50%;
    }
    .container_text h3{
      width: 90%;
   
      font-size: 1.7em;
    }
  .container_img2{
    height: 100%;
    width: 50%;
    }
    .container_img2 img{
  width: 420px;
  height: 430px;
    }
    .container_div3{
      height: 100%;
    }
    .card{
      margin: 1.5em;
      width: 18rem;
      height: 70vh !important;
    }
  }
  @media (max-width: 860px){
    .container_div2{
      flex-direction: column;
      height: 100%;
    }
    .container_text{
      width: 100%;
    }
    .container_img2{
        justify-content: right;
        width: 100%;
        padding-bottom: 20px;
        padding-right: 40px;
        
        }
        .container_img2 img{
        opacity: 0.8;
        border-radius: 1%;
      width: 300px;
      height: 310px;
        }
        .from_contac{
          width: 65%;
        }
  }
  @media (max-width: 630px){
    .from_contac{
      width: 70%;
    }
  }
  @media (max-width: 500px){
    .container_nav{
      
      justify-content: center;
  }
    .container_ul li{
      display: flex;
      text-decoration: none;
      margin: 3% 6% 0% 0%;
      font-size: 1.7em;
      
  }
.container_text h3{
  width: 100%;
  padding: 3% 0% 3% 6%;
  text-shadow: rgb(153, 153, 153)  0.3px 0.3px 0.3px;
}
  .container_img2{
    justify-content: right;
    width: 100%;
    padding: 20px 30px 30px 0px;
    
    
    }
.container_img2 img{
  opacity: 0.9;
  border-radius: 1%;
  padding: 3%;
  width: 253px;
  height: 237px;
}
.container_div4{
  justify-content:flex-start;
  height: 75vh;
}
  .container_div4 h2{
    margin-top: 1.1em;
    margin-bottom: 1em;
  }
  .from_contac {
    width: 85%;
}
.footer div h2{
  font-size:2em;
  padding-top: 4%;
}
.footer div h3{
  font-size:1.3em;
}
.footer a {
  font-size: 2.1em;
 padding: 3% 4%;
}
  }